ConcurrentQueue/MainWindow.xaml

<Window x:Class="ConcurrentQueue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConcurrentQueue"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="800">
    <Grid>
        <GroupBox Header="Операторы" Margin="10,0,0,10" HorizontalAlignment="Left" Width="200">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="220*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <ListBox ItemsSource="{Binding Agents}" SelectedItem="{Binding SelectedAgent}" Margin="10,10,10,3"/>
                <Label Content="Оператор" HorizontalAlignment="Left" Margin="9,8,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <TextBox Text="{Binding NameOfNewAgent, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="78,14,10,3" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
                <Button Content="Добавить" Command="{Binding AddAgentCommand}"  Margin="10,0,105,0" VerticalAlignment="Center" Grid.Row="2"/>
                <Button Content="Удалить" Command="{Binding RemoveAgentCommand}"  Margin="94,0,10,0" VerticalAlignment="Center" Grid.Row="2"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Лог сообщений" Margin="224,0,10,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="260*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,0">
                    <TextBlock Text="{Binding Logger.LogMessage}" TextWrapping="Wrap"/>
                </ScrollViewer>
                <Button Content="Добавить соединение" Command="{Binding AddCallCommand}" Margin="10,0,10,0" VerticalAlignment="Center"  Grid.Row="1"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
